# config-playground

./: .gitignore  CONTRIBUTING.adoc  README.adoc  pom.xml
.github/workflows/: build.yml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/jakarta/config/: Config.java  ConfigProvider.java  ConfigValue.java  Configured.java  ReservedKeys.java  package-info.java
api/src/main/java/jakarta/config/flat/: Config.java  ConfigProvider.java  ConfigValue.java  Configured.java
api/src/main/java/jakarta/config/flat/spi/: ConfigBuilder.java  ConfigProviderResolver.java  ConfigSource.java  ConfigSourceProvider.java  Converter.java  package-info.java
api/src/main/java/jakarta/config/full/: Config.java  ConfigNode.java
api/src/main/java/jakarta/config/full/example/: ClientUsage.java  FileChangeWatcher.java  FileConfigSource.java  PropertiesConfigParser.java  RegularPollingStrategy.java  SystemPropertiesConfigSource.java
api/src/main/java/jakarta/config/full/spi/: ChangeEventType.java  ChangeWatcher.java  ConfigContent.java  ConfigNode.java  ConfigParser.java  ConfigSource.java  EventConfigSource.java  NodeConfigSource.java  ParsableConfigSource.java  PollableConfigSource.java  PollingStrategy.java  WatchableConfigSource.java  package-info.java
api/src/main/java/jakarta/config/inject/: ConfigProperties.java  ConfigProperty.java  package-info.java
api/src/main/java/jakarta/config/spi/: ChangeEventType.java  ChangeWatcher.java  ChangeWatcherProvider.java  ConfigBuilder.java  ConfigContent.java  ConfigNode.java  ConfigParser.java  ConfigProviderResolver.java  ConfigSource.java  ConfigSourceContext.java  ConfigSourceProvider.java  ConfigSourceRuntime.java  Converter.java  EventConfigSource.java  ExecutorServiceProvider.java  LazyConfigSource.java  NodeConfigSource.java  ParsableConfigSource.java  PollableConfigSource.java  PollingStrategy.java  WatchableConfigSource.java  package-info.java
api/src/main/java/jakarta/config/tree/spi/: ConfigNode.java  ConfigSource.java  NodeConfigSource.java
cdi-api/: pom.xml
cdi-api/src/main/java/: module-info.java
cdi-api/src/main/java/jakarta/config/cdi/: ConfigValue.java  ConfigValues.java  package-info.java
cdi-example/: pom.xml
cdi-example/src/main/java/jakarta/config/example/: CdiExampleBean.java
cdi-tck/: pom.xml
cdi-tck/src/main/java/org/eclipse/microprofile/config/tck/: ArrayConverterTest.java  AutoDiscoveredConfigSourceTest.java  CDIPropertyExpressionsTest.java  CDIPropertyNameMatchingTest.java  ClassConverterBean.java  ClassConverterTest.java  ConfigPropertiesTest.java  ConfigProviderTest.java  CustomConfigSourceTest.java  CustomConverterTest.java  ImplicitConverterTest.java  OptionalValuesBean.java  ParseConverterInjection.java  WarPropertiesLocationTest.java
cdi-tck/src/main/java/org/eclipse/microprofile/config/tck/broken/: ConfigObserver.java
cdi-tck/src/main/java/org/eclipse/microprofile/config/tck/configsources/: CustomConfigProfileConfigSource.java  DefaultConfigSourceOrdinalTest.java  SampleYamlConfigSource.java
cdi-tck/src/main/java/org/eclipse/microprofile/config/tck/converters/: NullConvertersTest.java
example/: jakarta-config.yaml  pom.xml
example/src/main/java/: module-info.java
example/src/main/java/jakarta/config/example/: ApiExampleMain.java
example/src/main/resources/: logging.properties
impl/: README.md  pom.xml
impl/src/main/java/: module-info.java
impl/src/main/java/jakarta/common/: Builder.java  LazyValue.java  LazyValueImpl.java  Priorities.java  Prioritized.java  PrioritizedObject.java
impl/src/main/java/jakarta/config/impl/: AbstractConfigImpl.java  AbstractNodeBuilder.java  Builder.java  CompositeConfigSource.java  ConfigBuilderImpl.java  ConfigComplexImpl.java  ConfigConverters.java  ConfigDiff.java  ConfigExistingImpl.java  ConfigFactory.java  ConfigLeafImpl.java  ConfigListImpl.java  ConfigMissingImpl.java  ConfigObjectImpl.java  ConfigProviderResolverImpl.java  ConfigSourceChangeHandler.java  ConfigSourceContextImpl.java  ConfigSourceDataLoader.java  ConfigSourceInfo.java  ConfigSourceRuntimeImpl.java  ConfigSources.java  ConfigSourcesRuntime.java  ConfigThreadFactory.java  ConfigUtils.java  ConversionSupport.java  DefaultExecutorServiceProvider.java  EnvironmentVariablesConfigSource.java  FallbackMergingStrategy.java  FileChangeWatcher.java  FileChangeWatcherProvider.java  FileConfigSource.java  FileSourceHelper.java  Key.java  KeyImpl.java  ListNodeImpl.java  MapConfigSource.java  MediaTypes.java  MergingStrategy.java  NodeConfigSourceReloader.java  NodeContentImpl.java  (+15 more)
spec/: pom.xml  site.yaml
spec/src/main/asciidoc/: configexamples.asciidoc  configsources.asciidoc  license-efsl.adoc  release_notes.asciidoc
spec/src/main/theme/: jakartaee-theme.yml
tck/: pom.xml
tck/src/main/java/jakarta/config/tck/: ConfigProviderTest.java
tck/src/main/java/jakarta/config/tck/base/: AbstractTest.java
tck/src/main/java/jakarta/config/tck/programmatic/: ConfigResolverTest.java
tck/src/main/java/org/eclipse/microprofile/config/tck/: ArrayConverterBean.java  CDIPlainInjectionTest.java  ConfigValueTest.java  ConverterTest.java  PropertyExpressionsTest.java  SimpleValuesBean.java
tck/src/main/java/org/eclipse/microprofile/config/tck/broken/: ConfigOwner.java  ConfigPropertiesBeanMissingProperty.java  CustomConverterBean.java  MissingValueOnObserverMethodInjectionTest.java
tck/src/main/java/org/eclipse/microprofile/config/tck/configsources/: CustomConfigSourceProvider.java  CustomDbConfigSource.java
tck/src/main/java/org/eclipse/microprofile/config/tck/converters/: DuckConverter.java  PizzaConverter.java  UpperCaseDuckConverter.java
tck/src/main/java/org/eclipse/microprofile/config/tck/converters/convertToNull/: ConvertedNullValueBrokenInjectionTest.java
tck/src/main/java/org/eclipse/microprofile/config/tck/converters/custom/: BooleanConverter.java  LongConverter.java
tck/src/main/java/org/eclipse/microprofile/config/tck/emptyvalue/: EmptyValuesTestProgrammaticLookup.java
(+12 files in other folders)
