config_priority=1000
config_polling_enabled=false

server.host=localhost
server.port=8002
server.name=From properties

providers.0.type=props-type
providers.0.config.enabled=false
providers.0.config.message=props-hi
providers.1.class=props-fqcn
providers.1.optional=false

