config_priority=1000
server.host=localhost
server.port=8002

providers.0.type=props-type
providers.0.config.enabled=false
providers.0.config.message=props-hi
providers.1.class=props-fqcn
providers.1.optional=false
